<!DOCTYPE html>


<html>

    <head>
        
        <title>CMSC 2 CSS Exercise</title>
        
        <style>
        
        /* The background color of the body should be #888888 x
        The font color of the subtitle should be gray x
        The line height of the title and subtitle should be 10px X
        The poem should have a width of 30% and left and right padding of 10px, x
        The font size of the first paragraph should be 1.5 times the size of the current font x
        The line height of the third and fourth paragraph should be 20/72 in x
        Use ex unit to convert the strong elements as a subscript */
        
            body {
                background-color: #888888;
                text-align: center
            }
        
            h3 {
                color: gray;
            }
            
            #main-title {
                line-height: 10px;
            }
            
            #poem {
                width: 30%;
                padding-left: 10px;
                padding-right: 10px;
                margin: 0px auto;
                border: 1px solid black;
                background-color: white;
            }
            
            #first {
                font-size: 1.5em;
            }
            
            #third, #fourth {
                line-height: 20pt;
            }
            
            .sub {
                position: relative;
                bottom: -1ex;
                color: red;
            }
        
        </style>
        
    </head>

    <body>
        <div id="poem">
        <div id="main-title">

            <h1>Johnny</h1>
            <h3>A film by Elisa Shupe</h3>
        
        </div>

        <p id="first">
            Johnny was a chemist&#39;s son <br/>
            His head stuffed full of brains <br/>
            While Johnny&#39;s thoughts were rocket ships, <br/>
            Other kids&#39; thoughts were trains
        </p>

        <p id="second">
            Johnny&#39;s father noticed Johnny <br/>
            Seldom saw the light of day <br/>
            So Johnny&#39;s father pushed pale Johnny <br/>
            Out into the sun to play.
        </p>
        
        <p id="third">
            Johnny couldn&#39;t swing a bat <br/>
            Johnny couldn&#39;t catch a ball <br/>
            Science was his life-long love <br/>
            His home, the lecture hall
        </p>

        <p id="fourth">
            "Outside is too unpredictable, <br/>
            I need some time to think. <br/>
            Besides, the sun is parching me, <br/>
            And I think I need a drink!"
        </p>

        <p id="fifth">
            Johnny was a chemist&#39;s son <br/>
            But Johnny is no more <br/>
            What Johnny thought was H<strong class="sub">2</strong>O <br/>
            Was H<strong class="sub">2</strong>SO<strong class="sub">4</strong>
        </p>
        
        </div>

    </body>
</html>